<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk.features</groupId>
    <artifactId>pom</artifactId>
    <version>1.13-SNAPSHOT</version>
  </parent>

  <artifactId>shk-base</artifactId>
  <packaging>feature</packaging>

  <name>shk - Features - Base</name>

  <dependencies>
    <!-- Repositories -->

    <!-- Direct bundle dependencies -->
    <dependency>
      <groupId>de.maggu2810.shk.bundles</groupId>
      <artifactId>shk-addon-sitemap-generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.maggu2810.shk.bundles</groupId>
      <artifactId>shk-io-rest-docs</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.maggu2810.shk.bundles</groupId>
      <artifactId>shk-io-webutil</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.maggu2810.shk.bundles</groupId>
      <artifactId>shk-persistence-h2</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
