# shk

./: .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml
bndtools/: .gitignore  .project  pom.xml
bndtools/cnf/: NOTES.md  build.bnd  index.sh  maven-central.mvn  maven-jcenter.mvn  maven-local.mvn  maven-maggu2810.mvn
bndtools/cnf/tmp-repo/: create.sh  index.xml  index.xml.sha
bndtools/shk-addon-sitemap-generator/: .project  bnd.bnd  pom.xml
bndtools/shk-binding-chromecast/: bnd.bnd  pom.xml
bndtools/shk-binding-test/: .project  bnd.bnd
bndtools/shk-binding-test/src/shk_binding_test/: Example.java
bndtools/shk-binding-test/test/shk_binding_test/: ExampleTest.java
bndtools/shk-io-rest-docs/: .classpath  bnd.bnd  pom.xml
bndtools/shk-io-webutil/: .classpath  bnd.bnd  pom.xml
bndtools/shk-library-chromecast-api/: .classpath  README.md  bnd.bnd  pom.xml
bndtools/shk-library-chromecast-api/src/test/resources/: mediaStatus-chromecast-audio.json  status-chrome-mirroring-1.19.json
bndtools/shk-run/: .classpath  bnd.bnd  readme.txt
bndtools/shk-run/wdir/: .gitignore
bndtools/shk-run/wdir/conf/services/: cors.cfg
bndtools/shk-run/wdir/etc/: services.cfg
bundles/: .project  pom.xml
bundles/cnf/: .gitignore  build.bnd
bundles/cnf/tmp-repo/: index.xml
bundles/shk-addon-autoupdate-configurator/: .project  pom.xml
bundles/shk-addon-delayed-automation-start/: bnd.bnd  pom.xml
bundles/shk-addon-proxy-servlet/: .project  pom.xml
bundles/shk-addon-proxy-servlet/doc/: jetty.txt
bundles/shk-addon-sitemap-generator/: .project  bnd.bnd  pom.xml
bundles/shk-addon-sitemap-generator/launch/: quality (sitemap-generator).launch
bundles/shk-binding-chromecast/: .classpath  .gitignore  .project  bnd.bnd  pom.xml
bundles/shk-binding-chromecast/eclipse/: .classpath  .gitignore  .project  ESH-INF  build.properties  pom.xml
bundles/shk-binding-chromecast/launch/: quality (chromecast binding).launch
bundles/shk-io-rest-docs/: .project  bnd.bnd  pom.xml
bundles/shk-io-rest-docs/eclipse/: .project  pom.xml
bundles/shk-io-webutil/: .project  pom.xml
bundles/shk-library-chromecast-api/: .classpath  .project  README.md  bnd.bnd  pom.xml
bundles/shk-library-chromecast-api/eclipse/: .gitignore  .project  build.properties  pom.xml
bundles/shk-library-chromecast-api/src/test/resources/: status-backdrop-1.18.json  status-backdrop-1.19.json
bundles/shk-persistence-es/: .project  bnd.bnd  pom.xml
bundles/shk-persistence-es/doc/: todo.txt
bundles/shk-persistence-h2/: .project  bnd.bnd  pom.xml
bundles/shk-propertymanager/: bnd.bnd  pom.xml
bundles/shk-run/: .project  bnd.bnd  esh.bnd  shk.bnd
bundles/shk-run/wdir/: logback_debug.xml
bundles/shk-systemstate/: pom.xml
bundles/shk-systemstate-demo/: pom.xml
distributions/: .project  pom.xml
distributions/base/: .project  pom.xml
distributions/base/src/main/karaf/: assembly-property-edits.xml
features/: .project  pom.xml
features/base/: pom.xml
features/base-wo-esh/: pom.xml
features/base-wo-esh/src/main/feature/: feature.xml
features/base.verify/: pom.xml
features/base/src/main/feature/: feature.xml
features/esh/: pom.xml
features/esh-tp/: pom.xml
features/esh-tp/src/main/feature/: feature.xml
features/esh/src/main/feature/: feature.xml
features/eventadmin/: pom.xml
features/oh2-base/: pom.xml
features/shk-base/: .project  pom.xml
features/shk-base-wo-esh/: pom.xml
features/shk-persistence-es/: pom.xml
features/verify/: .project  pom.xml
launch/: shk-run.launch  (+12 more)
p2fetch/: pom.xml
p2fetch/com.google.guava-10.0.1.v201203051515/: pom.xml
p2fetch/com.google.inject-3.0.0.v201312141243/: pom.xml
p2fetch/docu/: repos.txt
p2fetch/docu/old/xtext-2.6.2/: pom.xml
p2fetch/docu/old/xtext-2.8.4/: pom.xml
p2fetch/org.antlr.runtime-3.2.0.v201101311130/: pom.xml
p2fetch/org.eclipse.emf.common-2.10.1.v20150123-0348/: pom.xml
p2fetch/org.eclipse.emf.ecore-2.10.2.v20150123-0348/: pom.xml
p2fetch/org.eclipse.emf.ecore.xmi-2.10.2.v20150123-0348/: pom.xml
p2fetch/org.eclipse.equinox.common-3.7.0.v20150402-1709/: pom.xml
p2fetch/org.eclipse.equinox.registry-3.6.0.v20150318-1503/: pom.xml
p2fetch/org.eclipse.equinox.supplement-1.6.0.v20141009-1504/: pom.xml
p2fetch/org.eclipse.xtend.lib-2.6.2.v201407030533/: pom.xml
p2fetch/org.eclipse.xtext-2.6.2.v201407030533/: pom.xml
p2fetch/org.eclipse.xtext.common.types-2.6.2.v201407030533/: pom.xml
p2fetch/org.eclipse.xtext.util-2.6.2.v201407030533/: pom.xml
p2fetch/org.eclipse.xtext.xbase-2.6.2.v201407030533/: pom.xml
p2fetch/org.eclipse.xtext.xbase.lib-2.6.2.v201407030533/: pom.xml
p2fetch/org.objectweb.asm-5.0.1.v201404251740/: pom.xml
tools/: .project  pom.xml  reinstall (shk-tools).launch
tools/checkerframework/: gen.sh
tools/checkerframework/stubs/: org.apache.commons.io.IOUtils.astub  org.eclipse.smarthome.core.audio.AudioSink.astub  org.eclipse.smarthome.core.autoupdate.AutoUpdateBindingConfigProvider.astub  org.eclipse.smarthome.core.i18n.I18nProvider.astub  org.eclipse.smarthome.core.persistence.PersistenceItemInfo.astub  org.eclipse.smarthome.core.thing.binding.BaseThingHandlerFactory.astub  org.eclipse.smarthome.model.sitemap.SitemapProvider.astub  org.osgi.framework.BundleContext.astub  org.osgi.util.tracker.ServiceTracker.astub  org.slf4j.Logger.astub  su.litvak.chromecast.api.v2.ChromeCast.astub
tools/esh/: pom.xml
tools/ext-aries/: pom.xml
tools/ext-commons/: pom.xml
tools/ext-esh/: pom.xml
tools/ext-felix/: pom.xml
tools/ext-hk2/: pom.xml
tools/ext-jaxrs/: pom.xml
tools/ext-jersey/: pom.xml
tools/ext-jetty/: pom.xml
tools/ext-karaf/: pom.xml
tools/ext-ohc/: pom.xml
tools/ext-others/: pom.xml
tools/ext-pax-web/: pom.xml
tools/ext-spring/: pom.xml
tools/ext-xtext/: pom.xml
tools/externals-aggregate/: .project  pom.xml
tools/shk-bundles/: .project  pom.xml
tools/shk-deps/: .project  pom.xml
tools/shk-repo/: .project  pom.xml
tools/shk-repo-jar/: .project  pom.xml
tools/shk-repo-p2/: pom.xml
tools/shk-test-deps/: pom.xml
(+206 files in other folders)
