<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>de.maggu2810.shk</groupId>
  <artifactId>shk</artifactId>
  <version>1.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>shk</name>
  <description>SmartHome for Karaf</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

    <bnd.version>3.3.0</bnd.version>
    <esh.version>0.9.0.a19</esh.version>
    <karaf.version>4.0.7</karaf.version>
    <kat.version>1.6</kat.version>

    <!-- Check to fit to Karaf version bundled one -->
    <cxf.version>3.1.4</cxf.version>
    <jetty.version>9.2.15.v20160210</jetty.version>
    <pax.web.version>4.2.8</pax.web.version>
    <spring.version>4.2.5.RELEASE_1</spring.version>

    <!-- TODO -->
    <jersey.version>2.22.2</jersey.version>
    <slf4j.version>1.7.21</slf4j.version>
    <ohc.version>2.0.0.b3</ohc.version>
    <protobuf.version>2.6.0</protobuf.version>
    <jackson.version>1.9.13</jackson.version>

    <maven.build.resources.version>1.6</maven.build.resources.version>
    <quality.skip>false</quality.skip>

    <license.skipUpdateLicense>false</license.skipUpdateLicense>
    <license.shortcut>epl_only_v1</license.shortcut>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <organization>
    <name>maggu2810</name>
    <url>https://github.com/maggu2810/</url>
  </organization>

  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/maggu2810/shk.git</connection>
    <developerConnection>scm:git:git@github.com:maggu2810/shk.git</developerConnection>
    <url>https://github.com/maggu2810/shk</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/maggu2810/shk/issues</url>
    <system>Github</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/maggu2810/smarthome/shk</url>
    </repository>
    <snapshotRepository>
      <id>bintray</id>
      <url>https://oss.jfrog.org/artifactory/simple/oss-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>

      <!-- Eclipse SmartHome -->
      <dependency>
        <groupId>org.eclipse.smarthome.core</groupId>
        <artifactId>org.eclipse.smarthome.core</artifactId>
        <version>${esh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.smarthome.core</groupId>
        <artifactId>org.eclipse.smarthome.core.audio</artifactId>
        <version>${esh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.smarthome.core</groupId>
        <artifactId>org.eclipse.smarthome.core.persistence</artifactId>
        <version>${esh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.smarthome.config</groupId>
        <artifactId>org.eclipse.smarthome.config.core</artifactId>
        <version>${esh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.smarthome.config</groupId>
        <artifactId>org.eclipse.smarthome.config.discovery</artifactId>
        <version>${esh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.smarthome.core</groupId>
        <artifactId>org.eclipse.smarthome.core.thing</artifactId>
        <version>${esh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.smarthome.io</groupId>
        <artifactId>org.eclipse.smarthome.io.transport.mdns</artifactId>
        <version>${esh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.smarthome.model</groupId>
        <artifactId>org.eclipse.smarthome.model.sitemap</artifactId>
        <version>${esh.version}</version>
      </dependency>

      <!-- EMF, Xtend, Xtext -->
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.11.0-v20150805-0538</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.11.1-v20150805-0538</version>
      </dependency>

      <!-- Findbugs -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>3.0.1u2</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <!--Apache License, Version 2.0 -->
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- JmDNS -->
      <dependency>
        <!--Apache License, Version 2.0 -->
        <groupId>org.jmdns</groupId>
        <artifactId>jmdns</artifactId>
        <version>3.5.0</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <!-- jUPnP -->
      <dependency>
        <!--CDDL 1.0 -->
        <groupId>org.jupnp</groupId>
        <artifactId>org.jupnp</artifactId>
        <version>2.2.0</version>
      </dependency>

      <!-- OSGi -->
      <dependency>
        <!--Apache License, Version 2.0 -->
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!--Apache License, Version 2.0 -->
        <groupId>org.osgi</groupId>
        <artifactId>osgi.cmpn</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>6.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- Protocol Buffers - Google's data interchange format -->
      <dependency>
        <!--BSD 2-Clause License; https://opensource.org/licenses/bsd-license.php -->
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <!-- Simple Logging Facade for Java (SLF4J) -->
      <dependency>
        <!--MIT License -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- sorted by artifact id (group id not used for sorting) -->

        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-export-maven-plugin</artifactId>
          <version>${bnd.version}</version>
        </plugin>

        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-indexer-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <localURLs>REQUIRED</localURLs>
          </configuration>
          <executions>
            <execution>
              <id>index</id>
              <goals>
                <goal>index</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.3</version>
          <configuration>
            <skip>${quality.skip}</skip>
            <plugins>
              <plugin>
                <!-- https://github.com/KengoTODA/findbugs-slf4j -->
                <groupId>jp.skypencil.findbugs.slf4j</groupId>
                <artifactId>bug-pattern</artifactId>
                <version>1.2.4</version>
              </plugin>
            </plugins>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            <xmlOutput>true</xmlOutput>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <maxRank>20</maxRank>
            <excludeFilterFile>findbugs/findbugs_exclude.xml</excludeFilterFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>de.maggu2810.maven.build</groupId>
              <artifactId>resources</artifactId>
              <version>${maven.build.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>0.5.2</version>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <directories>
              <directory>${project.build.sourceDirectory}</directory>
              <directory>${project.build.directory}/generated-sources</directory>
            </directories>
            <lineEnding>LF</lineEnding>
            <configFile>eclipse/code-formatter.xml</configFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>de.maggu2810.maven.build</groupId>
              <artifactId>resources</artifactId>
              <version>${maven.build.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.9</version>
          <configuration>
            <licenseName>${license.shortcut}</licenseName>
            <!--<licenseResolver>classpath://licenses</licenseResolver> -->
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <emptyLineAfterHeader>true</emptyLineAfterHeader>
            <ignoreNoFileToScan>true</ignoreNoFileToScan>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <excludes>
                  <exclude>**/feature.xml</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>de.maggu2810.maven.build</groupId>
              <artifactId>resources</artifactId>
              <version>${maven.build.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <skip>${quality.skip}</skip>
            <configLocation>checkstyle/checkstyle.xml</configLocation>
            <violationSeverity>info</violationSeverity>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.19</version>
            </dependency>
            <dependency>
              <groupId>de.maggu2810.maven.build</groupId>
              <artifactId>resources</artifactId>
              <version>${maven.build.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <failOnError>!${quality.skip}</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.5</version>
          <configuration>
            <skip>${quality.skip}</skip>
            <linkXRef>false</linkXRef>
            <rulesets>
              <ruleset>pmd/pmd_ruleset.xml</ruleset>
            </rulesets>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>de.maggu2810.maven.build</groupId>
              <artifactId>resources</artifactId>
              <version>${maven.build.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.jasig.maven</groupId>
          <artifactId>sass-maven-plugin</artifactId>
          <version>1.1.1</version>
          <executions>
            <execution>
              <id>package</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>update-stylesheets</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
          <artifactId>whitespace-maven-plugin</artifactId>
          <version>1.0.4</version>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>trim</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>buildsystem</id>
      <properties>
        <license.skipUpdateLicense>true</license.skipUpdateLicense>
      </properties>
      <build>
        <defaultGoal>clean install findbugs:findbugs pmd:pmd pmd:cpd checkstyle:checkstyle javadoc:aggregate</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>formatter</id>
      <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>preCommit</id>
      <build>
        <defaultGoal>clean install findbugs:check pmd:check checkstyle:check javadoc:javadoc</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>

          <!-- TODO: Need to evaluate how we can ensure that using a profile -->
          <!-- Execute this at last step of a phase -->
          <!-- since Maven 3.0.3, for two plugins bound to the same phase, -->
          <!-- the order of execution is the same as the order in which you define them. -->
          <plugin>
            <groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
            <artifactId>whitespace-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>repos-apache-snapshots</id>
      <activation>
        <property>
          <name>karaf-snapshot</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>apache-snapshots</id>
          <url>https://repository.apache.org/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>apache-snapshots</id>
          <url>https://repository.apache.org/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>K40x-SNAPSHOT</id>
      <activation>
        <property>
          <name>karaf-snapshot</name>
          <value>4.0</value>
        </property>
      </activation>
      <properties>
        <karaf.version>4.0.8-SNAPSHOT</karaf.version>
      </properties>
    </profile>
    <profile>
      <id>K41x-SNAPSHOT</id>
      <activation>
        <property>
          <name>karaf-snapshot</name>
          <value>4.1</value>
        </property>
      </activation>
      <properties>
        <karaf.version>4.1.0-SNAPSHOT</karaf.version>
      </properties>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <pluginRepositories>
    <!-- Maven Central -->
    <!-- Use this first, so we prefer Central all the time -->
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>

    <pluginRepository>
      <id>bintray-maggu2810-maven</id>
      <url>https://dl.bintray.com/maggu2810/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <!-- <pluginRepository> -->
    <!-- <id>ojo-libs-release</id> -->
    <!-- <url>https://oss.jfrog.org/artifactory/simple/libs-release/</url> -->
    <!-- <releases> -->
    <!-- <enabled>true</enabled> -->
    <!-- </releases> -->
    <!-- <snapshots> -->
    <!-- <enabled>false</enabled> -->
    <!-- </snapshots> -->
    <!-- </pluginRepository> -->
    <!-- <pluginRepository> -->
    <!-- <id>ojo-libs-snapshot</id> -->
    <!-- <url>https://oss.jfrog.org/artifactory/simple/libs-snapshot/</url> -->
    <!-- <releases> -->
    <!-- <enabled>false</enabled> -->
    <!-- </releases> -->
    <!-- <snapshots> -->
    <!-- <enabled>true</enabled> -->
    <!-- </snapshots> -->
    <!-- </pluginRepository> -->
  </pluginRepositories>

  <repositories>
    <!-- Maven Central -->
    <!-- Use this first, so we prefer Central all the time -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>jCenter</id>
      <url>https://jcenter.bintray.com/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- maggu2810's private repository -->
    <repository>
      <id>bintray-maggu2810-maven</id>
      <url>https://dl.bintray.com/maggu2810/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- maggu2810's SmartHome repository -->
    <repository>
      <id>bintray-maggu2810-smarthome</id>
      <url>https://dl.bintray.com/maggu2810/smarthome/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- maggu2810's ESH snapshot repository -->
    <repository>
      <id>github-maggu2810-esh-snapshots</id>
      <url>https://github.com/maggu2810/mvn-repo/raw/esh-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- jUPnP -->
    <repository>
      <id>jupnp-bintray</id>
      <url>https://dl.bintray.com/jupnp/mvn/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Eclipse Release Repository -->
    <!-- <repository> -->
    <!-- <id>eclipse-releases</id> -->
    <!-- <name>Eclipse Release Repository</name> -->
    <!-- <layout>default</layout> -->
    <!-- <url>https://repo.eclipse.org/content/repositories/releases/</url> -->
    <!-- <snapshots> -->
    <!-- <enabled>false</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->

    <!-- Eclipse Snapshot Repository -->
    <!-- <repository> -->
    <!-- <id>eclipse-snapshots</id> -->
    <!-- <name>Eclipse Snapshot Repository</name> -->
    <!-- <layout>default</layout> -->
    <!-- <url>https://repo.eclipse.org/content/repositories/snapshots/</url> -->
    <!-- <snapshots> -->
    <!-- <enabled>true</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->

    <!-- <repository> -->
    <!-- <id>ojo-libs-release</id> -->
    <!-- <url>https://oss.jfrog.org/artifactory/simple/libs-release/</url> -->
    <!-- <releases> -->
    <!-- <enabled>true</enabled> -->
    <!-- </releases> -->
    <!-- <snapshots> -->
    <!-- <enabled>false</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->
    <!-- <repository> -->
    <!-- <id>ojo-libs-snapshot</id> -->
    <!-- <url>https://oss.jfrog.org/artifactory/simple/libs-snapshot/</url> -->
    <!-- <releases> -->
    <!-- <enabled>false</enabled> -->
    <!-- </releases> -->
    <!-- <snapshots> -->
    <!-- <enabled>true</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->
  </repositories>

  <modules>
    <module>bundles</module>
    <module>distributions</module>
    <module>features</module>
    <module>tools</module>
  </modules>

</project>
