import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

package org.apache.commons.io;

class IOUtils {
    static void closeQuietly(@Nullable Reader arg0);
    static void closeQuietly(@Nullable Writer arg0);
    static void closeQuietly(@Nullable InputStream arg0);
    static void closeQuietly(@Nullable OutputStream arg0);
    static void closeQuietly(@Nullable Closeable arg0);
    static void closeQuietly(@Nullable Socket arg0);
    static void closeQuietly(@Nullable Selector arg0);
    static void closeQuietly(@Nullable ServerSocket arg0);
}
