import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

package org.osgi.util.tracker;

class ServiceTracker<S, T> implements ServiceTrackerCustomizer<S,T> {
    ServiceTracker(BundleContext arg0, ServiceReference<S> arg1, @Nullable ServiceTrackerCustomizer<S,T> arg2);
    ServiceTracker(BundleContext arg0, String arg1, @Nullable ServiceTrackerCustomizer<S,T> arg2);
    ServiceTracker(BundleContext arg0, Filter arg1, @Nullable ServiceTrackerCustomizer<S,T> arg2);
    ServiceTracker(BundleContext arg0, Class<S> arg1, @Nullable ServiceTrackerCustomizer<S,T> arg2);
}
