<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk.features</groupId>
    <artifactId>pom</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <artifactId>verify</artifactId>
  <packaging>pom</packaging>

  <name>shk :: Features :: Verify</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>verify</id>
            <phase>process-resources</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:${project.groupId}/base/${project.version}/xml/features</descriptor>
                <!-- Uncomment the next line if you want to verify all the Eclipse SmartHome features, too. -->
                <!--<descriptor>mvn:org.eclipse.smarthome/karaf/${esh.version}/xml/features</descriptor>-->
              </descriptors>
              <distribution>org.apache.karaf.features:framework</distribution>
              <javase>1.8</javase>
              <framework>
                <feature>framework</feature>
              </framework>
              <features>
                <feature>esh-*</feature>
                <feature>shk-*</feature>
              </features>
              <verifyTransitive>false</verifyTransitive>
              <ignoreMissingConditions>true</ignoreMissingConditions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
