<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk</groupId>
    <artifactId>shk</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <groupId>de.maggu2810.shk.bundles</groupId>
  <artifactId>pom</artifactId>
  <packaging>pom</packaging>

  <name>shk :: Bundles</name>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>bundle-unpack-osgi-for-eclipse</id>
      <activation>
        <file>
          <exists>eclipse</exists>
        </file>
        <!--<file>-->
        <!-- ${project.*} expressions are not supported during profile activation -->
        <!--<exists>${project.build.directory}/${project.build.finalName}.jar</exists>-->
        <!--</file>-->
      </activation>
      <properties>
        <eclipse.project.dir>${project.basedir}/eclipse</eclipse.project.dir>
      </properties>
      <build>
        <plugins>
          <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                  <includes>OSGI-INF\/**,META-INF\/**</includes>
                  <outputDirectory>${eclipse.project.dir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>-->
          <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo>Copy pom.xml</echo>
                    <copy file="${project.basedir}/pom.xml" tofile="${eclipse.project.dir}/pom.xml"/>
                    <echo>Copy JAR: ${project.build.finalName}</echo>
                    <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${eclipse.project.dir}/${project.build.finalName}.jar"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>-->
          <!--<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${eclipse.project.dir}/src</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/java</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>shk-addon-sitemap-generator</module>
    <module>shk-binding-chromecast</module>
    <module>shk-io-rest-docs</module>
    <module>shk-io-webutil</module>
    <module>shk-library-chromecast-api</module>
  </modules>

</project>
