#
# Add some repositories we consume artifacs from.
#

-plugin.6.Local: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Local ; \
            pretty              =       true ; \
            local               =       ${build}/local

# A temporary local repository, could be used as build repo
-plugin.6.tmprepo:\
			aQute.bnd.deployer.repository.LocalIndexedRepo;\
				name				=	TmpRepo;\
				local				=	${build}/tmp-repo;\
				pretty				=	true;\
				readonly			=	true

-plugin.6.shk-bundles: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	shk-bundles;\
		locations			=	'file:${build}/../../tools/shk-bundles/target/index.xml.gz'

-plugin.6.shk-deps: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	shk-deps;\
		locations			=	'file:${build}/../../tools/shk-deps/target/index.xml.gz'

#
# Set build repository
#

-buildrepo: Local

#
# Use Maven directory layout for sources
#

src = src/main/java
testsrc = src/test/java
-includeresource.maven: -src/main/resources

#
# Stuff for testing
#

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"

#
# Setup stuff that could be used for every bundle
#

bundle-path.common:\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	slf4j.api

bundle-path.apache-commons:\
	org.apache.commons.codec,\
	org.apache.commons.collections,\
	org.apache.commons.collections4,\
	org.apache.commons.configuration,\
	org.apache.commons.exec,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.apache.commons.lang3,\
	org.apache.commons.net

bundle-path.esh-all:\
	org.eclipse.smarthome.config.core,\
	org.eclipse.smarthome.config.discovery,\
	org.eclipse.smarthome.core,\
	org.eclipse.smarthome.core.thing,\
	org.eclipse.smarthome.io.transport.mdns,\
	org.eclipse.smarthome.model.sitemap

bundle-path.xtext:\
	org.eclipse.emf.common

-buildpath.shk:\
	${bundle-path.common},\
	${bundle-path.apache-commons},\
	${bundle-path.esh-all},\
	${bundle-path.xtext},\
	findbugsAnnotations,\
	org.jupnp

-testpath.shk:\
	${mockito},\
	${junit}

#
# Augment stuff to satisfy the resolver
#
-augment.pax-web-runtime: \
	org.ops4j.pax.web.pax-web-runtime; \
	capability:="osgi.service;objectClass=org.ops4j.pax.web.service.WebContainer;active=true"
