<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk.bundles</groupId>
    <artifactId>pom</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <artifactId>shk-binding-chromecast</artifactId>

  <name>shk :: Bundles :: Binding :: Chromecast</name>

  <dependencies>
    <dependency>
      <groupId>de.maggu2810.shk.tools</groupId>
      <artifactId>shk-deps</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>de.maggu2810.shk.bundles</groupId>
      <artifactId>shk-library-chromecast-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
