Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: shk-p2fetch-xtext-2.6.2
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.10.1.v20150123-0348,2.10.1.v20150123-0348]",
 org.eclipse.emf.ecore;bundle-version="[2.10.2.v20150123-0348,2.10.2.v20150123-0348]",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.2.v20150123-0348,2.10.2.v20150123-0348]",
 org.eclipse.xtend.lib;bundle-version="[2.6.2.v201407030533,2.6.2.v201407030533]",
 org.eclipse.xtext;bundle-version="[2.6.2.v201407030533,2.6.2.v201407030533]",
 org.eclipse.xtext.common.types;bundle-version="[2.6.2.v201407030533,2.6.2.v201407030533]",
 org.eclipse.xtext.util;bundle-version="[2.6.2.v201407030533,2.6.2.v201407030533]",
 org.eclipse.xtext.xbase;bundle-version="[2.6.2.v201407030533,2.6.2.v201407030533]",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.2.v201407030533,2.6.2.v201407030533]"
