# Example Run Template
# Make sure to edit the name, category and help document.

src = 

Provide-Capability: \
	org.bndtools.template;\
		org.bndtools.template=bndrun; \
		name=shk-run; \
		category=Examples; \
		dir=template; \
		icon="${icondata}"; \
		help=help.xml

icondata: data:image/gif;base64,${base64;icon.gif}

-resourceonly: true
-includeresource: resources

-pom: \
	version =	0.0.0

-runbundles: \
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.scr,\
	slf4j.api;version=1.7.21,\
	log4j.over.slf4j,\
	jcl.over.slf4j,\
	ch.qos.logback.classic;version=1.1.7,\
	ch.qos.logback.core;version=1.1.7,\
	com.eclipsesource.jaxrs.jersey-min,\
	com.eclipsesource.jaxrs.provider.gson,\
	com.eclipsesource.jaxrs.provider.swagger,\
	com.eclipsesource.jaxrs.publisher,\
	com.eclipsesource.jaxrs.swagger-all,\
	com.google.gson,\
	com.google.guava;version=18.0.0,\
	com.google.inject,\
	javax.inject,\
	javax.jmdns,\
	javax.servlet-api,\
	javax.transaction,\
	javax.xml,\
	org.antlr.runtime,\
	org.apache.commons.codec,\
	org.apache.commons.collections,\
	org.apache.commons.exec,\
	org.apache.servicemix.bundles.commons-httpclient,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.apache.commons.net,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.console,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.supplement,\
	org.eclipse.jetty.client,\
	org.eclipse.jetty.deploy,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.rewrite,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.webapp,\
	org.eclipse.jetty.xml,\
	org.eclipse.jetty.osgi.alpn.fragment,\
	org.eclipse.jetty.osgi.boot,\
	org.eclipse.jetty.osgi.httpservice,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.osgi.services,\
	org.eclipse.xtend.lib,\
	org.eclipse.xtend.lib.macro,\
	org.eclipse.xtext,\
	org.eclipse.xtext.common.types,\
	org.eclipse.xtext.smap,\
	org.eclipse.xtext.util,\
	org.eclipse.xtext.xbase;version=2.9.2.v20160428-1452,\
	org.eclipse.xtext.xbase.lib,\
	org.jupnp,\
	org.objectweb.asm;version=5.0.2,\
	org.objectweb.asm.all;version=5.0.4,\
	org.eclipse.smarthome.model.item,\
	org.eclipse.smarthome.model.item.runtime,\
	org.eclipse.smarthome.model.persistence,\
	org.eclipse.smarthome.model.persistence.runtime,\
	org.eclipse.smarthome.model.rule,\
	org.eclipse.smarthome.model.rule.runtime,\
	org.eclipse.smarthome.model.script,\
	org.eclipse.smarthome.model.script.runtime,\
	org.eclipse.smarthome.model.sitemap,\
	org.eclipse.smarthome.model.sitemap.runtime,\
	org.eclipse.smarthome.model.thing,\
	org.eclipse.smarthome.model.thing.runtime,\
	org.eclipse.smarthome.config.core,\
	org.eclipse.smarthome.config.discovery,\
	org.eclipse.smarthome.config.dispatch,\
	org.eclipse.smarthome.config.xml,\
	org.eclipse.smarthome.core,\
	org.eclipse.smarthome.core.autoupdate,\
	org.eclipse.smarthome.core.binding.xml,\
	org.eclipse.smarthome.core.id,\
	org.eclipse.smarthome.core.persistence,\
	org.eclipse.smarthome.core.scheduler,\
	org.eclipse.smarthome.core.thing.xml,\
	org.eclipse.smarthome.core.transform,\
	org.eclipse.smarthome.io.audio,\
	org.eclipse.smarthome.io.console,\
	org.eclipse.smarthome.io.monitor,\
	org.eclipse.smarthome.io.net,\
	org.eclipse.smarthome.io.rest,\
	org.eclipse.smarthome.io.rest.core,\
	org.eclipse.smarthome.io.rest.sitemap,\
	org.eclipse.smarthome.io.rest.sse,\
	org.eclipse.smarthome.io.voice,\
	org.eclipse.smarthome.storage.mapdb,\
	org.eclipse.smarthome.ui,\
	org.eclipse.smarthome.ui.icon,\
	org.eclipse.smarthome.ui.iconset.classic,\
	org.eclipse.smarthome.model.core,\
	org.eclipse.smarthome.core.thing,\
	org.eclipse.smarthome.ui.paper,\
	shk-binding-chromecast,\
	shk-io-rest-docs,\
	shk-library-chromecast-api,\
	com.google.protobuf,\
	jackson-mapper-asl,\
	jackson-core-asl,\
	shk-io-webutil;version=latest

-runee: JavaSE-1.8
#-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
#-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runvm: -Declipse.ignoreApp=true\n\
	-Dosgi.clean=true\n\
	-Dosgi.noShutdown=true\n\
	-Dlogback.configurationFile=wdir/logback_debug.xml\n\
	-Djava.library.path=./lib\n\
	-Dorg.quartz.properties=wdir/quartz.properties\n\
	-Djetty.home=wdir\n\
	-DmdnsName=shk.eclipse\n\
	-Dopenhab.logdir=logs\n\
	-Dsmarthome.servicepid=de.maggu2810.shk\n\
	-Dsmarthome.configdir=wdir/conf\n\
	-Dsmarthome.userdata=wdir/userdata\n\
	-Dsmarthome.servicecfg=wdir/etc/services.cfg\n\
	-Dorg.osgi.service.http.port.secure=9443\n\
	-Dorg.osgi.service.http.port=9080\n\
	-Dopenhab.conf=wdir/conf\n\
	-Djetty.keystore.path=wdir/etc/keystore\n\
	-Djetty.truststore.path=wdir/etc/keystore\n\
	-Dgnu.io.rxtx.SerialPorts=/dev/ttyEnOcean0:/dev/ttyZWave0:/dev/ttyUSB0:/dev/ttyUSB1\n\
