<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.playground.shk</groupId>
    <artifactId>shk</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>de.maggu2810.playground.shk.p2fetch</groupId>
  <artifactId>shk-p2fetch</artifactId>
  <packaging>pom</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>p2fetch-wget</id>
              <phase>compile</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>${p2repo}/plugins/${p2fetch.bsn}_${p2fetch.version}.jar</url>
                <unpack>false</unpack>
                <outputDirectory>${project.build.directory}/download</outputDirectory>
                <!--<md5></md5>-->
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${project.build.directory}/download/${p2fetch.bsn}_${p2fetch.version}.jar</file>
                    <type>jar</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>com.google.guava-10.0.1.v201203051515</module>
    <module>com.google.inject-3.0.0.v201312141243</module>
    <module>org.antlr.runtime-3.2.0.v201101311130</module>
    <module>org.eclipse.emf.common-2.10.1.v20150123-0348</module>
    <module>org.eclipse.emf.ecore-2.10.2.v20150123-0348</module>
    <module>org.eclipse.emf.ecore.xmi-2.10.2.v20150123-0348</module>
    <module>org.eclipse.equinox.common-3.7.0.v20150402-1709</module>
    <module>org.eclipse.equinox.registry-3.6.0.v20150318-1503</module>
    <module>org.eclipse.equinox.supplement-1.6.0.v20141009-1504</module>
    <module>org.eclipse.xtend.lib-2.6.2.v201407030533</module>
    <module>org.eclipse.xtext-2.6.2.v201407030533</module>
    <module>org.eclipse.xtext.common.types-2.6.2.v201407030533</module>
    <module>org.eclipse.xtext.util-2.6.2.v201407030533</module>
    <module>org.eclipse.xtext.xbase-2.6.2.v201407030533</module>
    <module>org.eclipse.xtext.xbase.lib-2.6.2.v201407030533</module>
    <module>org.objectweb.asm-5.0.1.v201404251740</module>
  </modules>

</project>
