<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk.features</groupId>
    <artifactId>pom</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <artifactId>base-wo-esh</artifactId>
  <packaging>feature</packaging>

  <name>shk :: Features :: Base (without ESH)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <startLevel>60</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
          <checkDependencyChange>true</checkDependencyChange>
          <failOnDependencyChange>false</failOnDependencyChange>
          <logDependencyChanges>true</logDependencyChanges>
          <overwriteChangedDependencies>true</overwriteChangedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
