Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: shk-p2fetch-xtext-2.8.4
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.11.0.v20150512-0501,2.11.0.v20150512-0501]",
 org.eclipse.emf.ecore;bundle-version="[2.11.0.v20150512-0501,2.11.0.v20150512-0501]",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.0.v20150512-0501,2.11.0.v20150512-0501]",
 org.eclipse.xtend.lib;bundle-version="[2.8.4.v201508050135,2.8.4.v201508050135]",
 org.eclipse.xtend.lib.macro;bundle-version="[2.8.4.v201508050135,2.8.4.v201508050135]",
 org.eclipse.xtext;bundle-version="[2.8.4.v201508050135,2.8.4.v201508050135]",
 org.eclipse.xtext.common.types;bundle-version="[2.8.4.v201508050135,2.8.4.v201508050135]",
 org.eclipse.xtext.util;bundle-version="[2.8.4.v201508050135,2.8.4.v201508050135]",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.4.v201508050135,2.8.4.v201508050135]"
