<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk.bundles</groupId>
    <artifactId>pom</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <artifactId>shk-io-webutil</artifactId>

  <name>shk :: Bundles :: IO :: Web Util</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.io</groupId>
      <artifactId>org.eclipse.smarthome.io.transport.mdns</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
