<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk.bundles</groupId>
    <artifactId>pom</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <artifactId>shk-library-chromecast-api</artifactId>

  <name>shk :: Bundles :: Library :: Chromecast API</name>

  <properties>
    <license.shortcut>apache_v2</license.shortcut>
    <!--TODO: Inspect why tests are failing-->
    <skipTests>true</skipTests>
    <quality.skip>true</quality.skip>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>de.maggu2810.shk.tools</groupId>
      <artifactId>shk-deps</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>de.maggu2810.shk.tools</groupId>
      <artifactId>shk-test-deps</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
