runbundles.esh.normal: \
	org.eclipse.smarthome.core.binding.xml,\
	org.eclipse.smarthome.core.thing.xml,\
	org.eclipse.smarthome.config.xml,\
	org.eclipse.smarthome.model.item,\
	org.eclipse.smarthome.model.item.runtime,\
	org.eclipse.smarthome.model.persistence,\
	org.eclipse.smarthome.model.persistence.runtime,\
	org.eclipse.smarthome.model.rule,\
	org.eclipse.smarthome.model.rule.runtime,\
	org.eclipse.smarthome.model.script,\
	org.eclipse.smarthome.model.script.runtime,\
	org.eclipse.smarthome.model.sitemap,\
	org.eclipse.smarthome.model.sitemap.runtime,\
	org.eclipse.smarthome.model.thing,\
	org.eclipse.smarthome.model.thing.runtime,\
	org.eclipse.smarthome.config.core,\
	org.eclipse.smarthome.config.discovery,\
	org.eclipse.smarthome.config.dispatch,\
	org.eclipse.smarthome.core,\
	org.eclipse.smarthome.core.autoupdate,\
	org.eclipse.smarthome.core.id,\
	org.eclipse.smarthome.core.persistence,\
	org.eclipse.smarthome.core.scheduler,\
	org.eclipse.smarthome.core.transform,\
	org.eclipse.smarthome.io.console,\
	org.eclipse.smarthome.io.javasound,\
	org.eclipse.smarthome.io.monitor,\
	org.eclipse.smarthome.io.net,\
	org.eclipse.smarthome.io.rest,\
	org.eclipse.smarthome.io.rest.core,\
	org.eclipse.smarthome.io.rest.sitemap,\
	org.eclipse.smarthome.io.rest.sse,\
	org.eclipse.smarthome.io.transport.mdns,\
	org.eclipse.smarthome.storage.mapdb,\
	org.eclipse.smarthome.ui,\
	org.eclipse.smarthome.ui.icon,\
	org.eclipse.smarthome.ui.iconset.classic,\
	org.eclipse.smarthome.model.core,\
	org.eclipse.smarthome.ui.basic,\
	org.eclipse.smarthome.ui.classic,\
	org.eclipse.smarthome.ui.paper

runbundles.esh.last: \
	org.eclipse.smarthome.core.thing

runbundles.esh.automation: \
	org.eclipse.smarthome.automation.api,\
	org.eclipse.smarthome.automation.commands,\
	org.eclipse.smarthome.automation.core,\
	org.eclipse.smarthome.automation.module.core,\
	org.eclipse.smarthome.automation.module.script,\
	org.eclipse.smarthome.automation.module.script.defaultscope,\
	org.eclipse.smarthome.automation.module.timer,\
	org.eclipse.smarthome.automation.parser.gson,\
	org.eclipse.smarthome.automation.providers,\
	org.eclipse.smarthome.automation.rest

runbundles.esh.transport.mqtt: \
	org.eclipse.paho.client.mqttv3,\
	org.eclipse.smarthome.io.transport.mqtt

runbundles.esh: \
	${runbundles.esh.normal},\
	org.eclipse.smarthome.io.console.rfc147,\
	${runbundles.esh.automation},\
	${runbundles.esh.transport.mqtt},\
	${runbundles.esh.last}
