-standalone: ../../tools/shk-repo/target/index.xml

Provide-Capability: \
	org.bndtools.template;\
		org.bndtools.template=bndrun; \
		name=shk-run; \
		category=SmartHome; \
		dir=template; \
		icon="${icondata}"; \
		help=help.xml

icondata: data:image/gif;base64,${base64;icon.gif}

-include: \
	esh.bndinc,\
	shk.bndinc

-runbundles.fixed: \
	${runbundles.logging},\
	${runbundles.apache.felix},\
	${runbundles.apache.commons},\
	${runbundles.jaxrs},\
	javax.servlet-api,\
	com.google.gson,\
	com.google.guava;version=18.0.0,\
	com.google.inject;version=3.0.0,\
	org.antlr.runtime,\
	org.objectweb.asm;version=5.0.2,\
	org.objectweb.asm.all;version=5.0.4,\
	javax.jmdns,\
	org.jupnp,\
	org.mapdb.mapdb,\
	org.apache.servicemix.bundles.commons-httpclient, \
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	${runbundles.xtext},\
	${runbundles.pax-web},\
	${runbundles.jetty},\
	${runbundles.shk},\
	${runbundles.esh}

runbundles.shk: \
	${runbundles.shk.addon.sitemap-generator},\
	${runbundles.shk.binding.chromecast},\
	${runbundles.shk.io.rest-docs},\
	${runbundles.shk.io.webutil}, \
	${runbundles.shk.persistence.h2}

runbundles.apache.commons: \
	org.apache.commons.codec,\
	org.apache.commons.collections,\
	org.apache.commons.configuration,\
	org.apache.commons.exec,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.apache.commons.lang3,\
	org.apache.commons.net

runbundles.apache.felix: \
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.metatype, \
	org.apache.felix.scr,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell

runbundles.jaxrs: \
	com.eclipsesource.jaxrs.jersey-min,\
	com.eclipsesource.jaxrs.provider.gson,\
	com.eclipsesource.jaxrs.provider.swagger,\
	com.eclipsesource.jaxrs.publisher,\
	com.eclipsesource.jaxrs.swagger-all

runbundles.jetty: \
	org.eclipse.jetty.client,\
	org.eclipse.jetty.deploy,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.rewrite,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.webapp,\
	org.eclipse.jetty.xml

runbundles.logging: \
	slf4j.api;version=1.7.21,\
	log4j.over.slf4j;version=1.7.21,\
	jcl.over.slf4j;version=1.7.21,\
	ch.qos.logback.classic;version=1.1.7,\
	ch.qos.logback.core;version=1.1.7

runbundles.pax-web: \
	org.apache.xbean.bundleutils;version='[4.1,4.2)',\
	org.apache.xbean.finder;version='[4.1,4.2)',\
	org.ops4j.pax.web.pax-web-api;version='[4.2,4.3)',\
	org.ops4j.pax.web.pax-web-jetty;version='[4.2,4.3)',\
	org.ops4j.pax.web.pax-web-runtime;version='[4.2,4.3)',\
	org.ops4j.pax.web.pax-web-spi;version='[4.2,4.3)'

runbundles.serial: \
	com.neuronrobotics.nrjavaserial,\

runbundles.xtext: \
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.supplement,\
	org.eclipse.xtend.lib,\
	org.eclipse.xtend.lib.macro,\
	org.eclipse.xtext,\
	org.eclipse.xtext.common.types,\
	org.eclipse.xtext.smap,\
	org.eclipse.xtext.util,\
	org.eclipse.xtext.xbase;version=2.9.2.v20160428-1452,\
	org.eclipse.xtext.xbase.lib

-runee: JavaSE-1.8
#-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
#-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'

-runvm: -Declipse.ignoreApp=true\n\
	-Dosgi.clean=true\n\
	-Dosgi.noShutdown=true\n\
	-Dlogback.configurationFile=wdir/logback_debug.xml\n\
	-Djava.library.path=./lib\n\
	-Dorg.quartz.properties=wdir/quartz.properties\n\
	-Djetty.home=wdir\n\
	-DmdnsName=shk.eclipse\n\
	-Dshk.logdir=logs\n\
	-Dsmarthome.servicepid=do.not.rely.on.that\n\
	-Dsmarthome.configdir=wdir/conf\n\
	-Dsmarthome.userdata=wdir/userdata\n\
	-Dsmarthome.servicecfg=wdir/etc/services.cfg\n\
	-Dorg.osgi.service.http.port.secure=9443\n\
	-Dorg.osgi.service.http.port=9080\n\
	-Dopenhab.conf=wdir/conf\n\
	-Djetty.keystore.path=wdir/etc/keystore\n\
	-Djetty.truststore.path=wdir/etc/keystore\n\
	-Dgnu.io.rxtx.SerialPorts=/dev/ttyEnOcean0:/dev/ttyZWave0:/dev/ttyUSB0:/dev/ttyUSB1

