<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.playground.shk</groupId>
    <artifactId>shk</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>shk-features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>verify</module>
  </modules>

</project>
