<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk.bundles</groupId>
    <artifactId>pom</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <artifactId>shk-binding-chromecast</artifactId>
  <packaging>bundle</packaging>

  <name>shk :: Bundles :: Binding :: Chromecast</name>

  <properties>
    <eclipse.project.dir>${project.basedir}/eclipse</eclipse.project.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.maggu2810.shk.bundles</groupId>
      <artifactId>shk-library-chromecast-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.maggu2810.shk.tools</groupId>
      <artifactId>esh</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jupnp</groupId>
      <artifactId>org.jupnp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              *,
              org.eclipse.smarthome.config.core.validation
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <includes>OSGI-INF\/**,META-INF\/**</includes>
              <outputDirectory>${eclipse.project.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>Copy pom.xml</echo>
                <copy file="${project.basedir}/pom.xml" tofile="${eclipse.project.dir}/pom.xml"/>
                <echo>Copy JAR: ${project.build.finalName}</echo>
                <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${eclipse.project.dir}/${project.build.finalName}.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <!--<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${eclipse.project.dir}/src</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/java</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

</project>
