<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk</groupId>
    <artifactId>shk</artifactId>
    <version>1.13</version>
  </parent>

  <groupId>de.maggu2810.shk.bundles</groupId>
  <artifactId>pom</artifactId>
  <packaging>pom</packaging>

  <name>shk - Bundles</name>

  <modules>
    <module>shk-addon-sitemap-generator</module>
    <module>shk-io-rest-docs</module>
    <module>shk-io-webutil</module>
    <module>shk-persistence-h2</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <!-- <pluginExecution> -->
                <!-- <pluginExecutionFilter> -->
                <!-- <groupId>org.apache.maven.plugins</groupId> -->
                <!-- <artifactId>maven-install-plugin</artifactId> -->
                <!-- <versionRange>[0.0,)</versionRange> -->
                <!-- <goals> -->
                <!-- <goal>install</goal> -->
                <!-- </goals> -->
                <!-- </pluginExecutionFilter> -->
                <!-- <action> -->
                <!-- <execute> -->
                <!-- <runOnConfiguration>true</runOnConfiguration> -->
                <!-- <runOnIncremental>true</runOnIncremental> -->
                <!-- </execute> -->
                <!-- </action> -->
                <!-- </pluginExecution> -->
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Build a bundle -->
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
