<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.shk</groupId>
    <artifactId>shk</artifactId>
    <version>1.11</version>
  </parent>

  <groupId>de.maggu2810.shk.tools</groupId>
  <artifactId>pom</artifactId>
  <packaging>pom</packaging>

  <name>shk :: Tools</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>externals</module>
    <module>externals-aggregate</module>
    <module>shk-bundles</module>
    <module>shk-repo</module>
    <module>shk-repo-jar</module>
  </modules>

</project>
