<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.playground.shk.p2fetch</groupId>
    <artifactId>shk-p2fetch</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.equinox.common-3.7.0.v20150402-1709</artifactId>
  <packaging>pom</packaging>

  <properties>
    <p2repo>http://download.eclipse.org/releases/neon/201508211000</p2repo>
    <p2fetch.bsn>org.eclipse.equinox.common</p2fetch.bsn>
    <p2fetch.version>3.7.0.v20150402-1709</p2fetch.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
