<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.playground.shk</groupId>
    <artifactId>shk-features</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>shk-feature-base</artifactId>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>com.google.guava-10.0.1.v201203051515</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>com.google.inject-3.0.0.v201312141243</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.antlr.runtime-3.2.0.v201101311130</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.emf.common-2.10.1.v20150123-0348</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.emf.ecore-2.10.2.v20150123-0348</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi-2.10.2.v20150123-0348</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.equinox.common-3.7.0.v20150402-1709</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.equinox.registry-3.6.0.v20150318-1503</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.equinox.supplement-1.6.0.v20141009-1504</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.xtend.lib-2.6.2.v201407030533</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.xtext-2.6.2.v201407030533</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.xtext.common.types-2.6.2.v201407030533</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.xtext.util-2.6.2.v201407030533</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.xtext.xbase-2.6.2.v201407030533</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib-2.6.2.v201407030533</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${shk.groupId}.p2fetch</groupId>
      <artifactId>org.objectweb.asm-5.0.1.v201404251740</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <startLevel>60</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
          <checkDependencyChange>true</checkDependencyChange>
          <failOnDependencyChange>false</failOnDependencyChange>
          <logDependencyChanges>true</logDependencyChanges>
          <overwriteChangedDependencies>true</overwriteChangedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
