#
# Add some repositories we consume artifacs from.
#

# A temporary local repository, could be used as build repo
-plugin.6.tmprepo:\
			aQute.bnd.deployer.repository.LocalIndexedRepo;\
				name				=	TmpRepo;\
				local				=	${build}/tmp-repo;\
				pretty				=	true;\
				readonly			=	true

-plugin.6.aries: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Aries;\
		locations			=	'file:${build}/../../tools/ext-aries/target/index.xml.gz'

-plugin.6.commons: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Commons;\
		locations			=	'file:${build}/../../tools/ext-commons/target/index.xml.gz'

-plugin.6.esh: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Eclipse SmartHome;\
		locations			=	'file:${build}/../../tools/ext-esh/target/index.xml.gz'

-plugin.6.felix: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Felix;\
		locations			=	'file:${build}/../../tools/ext-felix/target/index.xml.gz'

-plugin.6.hk2: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	HK2;\
		locations			=	'file:${build}/../../tools/ext-hk2/target/index.xml.gz'

-plugin.6.jaxrs: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	JAX-RS;\
		locations			=	'file:${build}/../../tools/ext-jaxrs/target/index.xml.gz'

-plugin.6.jersey: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Jersey;\
		locations			=	'file:${build}/../../tools/ext-jersey/target/index.xml.gz'

-plugin.6.jetty: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Jetty;\
		locations			=	'file:${build}/../../tools/ext-jetty/target/index.xml.gz'

-plugin.6.karaf: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Karaf;\
		locations			=	'file:${build}/../../tools/ext-karaf/target/index.xml.gz'

-plugin.6.ohc: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	openHAB Core;\
		locations			=	'file:${build}/../../tools/ext-ohc/target/index.xml.gz'

-plugin.6.others: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Others;\
		locations			=	'file:${build}/../../tools/ext-others/target/index.xml.gz'

-plugin.6.pax-web: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Pax-Web;\
		locations			=	'file:${build}/../../tools/ext-pax-web/target/index.xml.gz'

-plugin.6.spring: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Spring;\
		locations			=	'file:${build}/../../tools/ext-spring/target/index.xml.gz'

-plugin.6.xtext: \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name				=	Xtext;\
		locations			=	'file:${build}/../../tools/ext-xtext/target/index.xml.gz'

#-plugin.6.BndIndex: \
#	aQute.bnd.deployer.repository.FixedIndexedRepo; \
#		name				=	Bnd-Index;\
#		locations			=	'file:${build}/../../tools/shk-deps/target/index.xml.gz'

# This one is a temporary repo provided by Package-Drone
#-plugin.7.r5: \
#			aQute.bnd.deployer.repository.FixedIndexedRepo; \
#				name				=	PackageDrone-R5 ; \
#				locations			=	http://127.0.0.1:8080/r5/esh

#
# Set build repository
#

-buildrepo: Local

#
# Use Maven directory layout for sources
#

src = src/main/java
testsrc = -src/test/java
-includeresource.maven: -src/main/resources

#
# Stuff for testing
#

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"

#
# Setup stuff that could be used for every bundle
#

bundle-path.common:\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	slf4j.api

bundle-path.apache-commons:\
	org.apache.commons.codec,\
	org.apache.commons.collections,\
	org.apache.commons.collections4,\
	org.apache.commons.configuration,\
	org.apache.commons.exec,\
	org.apache.commons.io,\
	org.apache.commons.lang,\
	org.apache.commons.lang3,\
	org.apache.commons.net

bundle-path.esh-all:\
	org.eclipse.smarthome.config.core,\
	org.eclipse.smarthome.config.discovery,\
	org.eclipse.smarthome.core,\
	org.eclipse.smarthome.core.thing,\
	org.eclipse.smarthome.io.transport.mdns,\
	org.eclipse.smarthome.model.sitemap

bundle-path.xtext:\
	org.eclipse.emf.common

-buildpath.shk:\
	${bundle-path.common},\
	${bundle-path.apache-commons},\
	${bundle-path.esh-all},\
	findbugsAnnotations

-testpath.shk:\
	${mockito},\
	${junit}
