-plugin.5.MvnCentral = \
	        aQute.bnd.repository.maven.provider.MavenBndRepository; \
				releaseUrl			=	https://repo.maven.apache.org/maven2/; \
				name				=	Maven-Central

-plugin.5.MvnJCenter = \
	        aQute.bnd.repository.maven.provider.MavenBndRepository; \
				releaseUrl			=	https://jcenter.bintray.com/; \
				name				=	Maven-JCenter

-plugin.5.MvnMaggu2810 = \
	        aQute.bnd.repository.maven.provider.MavenBndRepository; \
				releaseUrl			=	http://dl.bintray.com/maggu2810/maven/; \
				name				=	Maven-maggu2810

-plugin.5.MvnLocal: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		name				=	Maven-Local

-plugin.6.tmprepo: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       TmpRepo ; \
        	local				=		${build}/tmp-repo; \
            pretty              =       true ; \
        	readonly			=		true

#-plugin.7.r5: \
#        aQute.bnd.deployer.repository.FixedIndexedRepo; \
#            name                =       PackageDrone-R5 ; \
#            locations           =       http://127.0.0.1:8080/r5/esh

-buildrepo: Local

-plugin.9.Release: \
\
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
    	releaseUrl			=   http://localhost:8081/nexus/content/repositories/releases/ ; \
    	snapshotUrl			=   http://localhost:8081/nexus/content/repositories/snapshots/ ; \
		name				=	Release

#-pom: \
#	groupid	=	de.maggu2810.shk.bundles,\
#	version =	${versionmask;===;${@version}}-SNAPSHOT

src = src/main/java,src/main/resources
testsrc = src/test/java,src/test/resources
bin = target/bin

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"
