org.osgi:osgi.core:6.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.annotation:jar:6.0.1

commons-codec:commons-codec:1.6
commons-collections:commons-collections:3.2.1
commons-io:commons-io:2.2
commons-lang:commons-lang:2.6
commons-net:commons-net:3.2
org.apache.commons:commons-exec:1.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-httpclient:3.1_7
org.apache.servicemix.bundles:org.apache.servicemix.bundles.not-yet-commons-ssl:0.3.11_1

org.apache.httpcomponents:httpclient-osgi:4.2.3
org.apache.httpcomponents:httpcore-osgi:4.2.3

ch.qos.logback:logback-core:jar:1.1.7
ch.qos.logback:logback-classic:jar:1.1.7
org.slf4j:slf4j-api:jar:1.7.21
org.slf4j:jcl-over-slf4j:jar:1.7.21
org.slf4j:log4j-over-slf4j:jar:1.7.21

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:jar:4.12_1
org.mockito:mockito-core:jar:1.10.19
org.objenesis:objenesis:jar:2.4

com.eclipsesource.jaxrs:jersey-min:jar:2.22.1
com.eclipsesource.jaxrs:provider-gson:2.3
com.eclipsesource.jaxrs:provider-swagger:jar:1.1
com.eclipsesource.jaxrs:publisher:jar:5.3
com.eclipsesource.jaxrs:swagger-all:jar:1.5.5
com.google.code.gson:gson:2.3.1
com.google.guava:guava:18.0

io.swagger:swagger-annotations:1.5.8

javax.annotation:javax.annotation-api:1.2
javax.mail:mail:1.4.4
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.websocket:javax.websocket-api:1.1
javax.ws.rs:javax.ws.rs-api:2.0.1

org.apache.felix:org.apache.felix.framework:jar:5.4.0
org.apache.felix:org.apache.felix.configadmin:1.8.8
org.apache.felix:org.apache.felix.eventadmin:jar:1.4.6
org.apache.felix:org.apache.felix.fileinstall:3.5.4
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.scr:2.0.2
org.apache.felix:org.apache.felix.scr.compat:1.0.2

org.apache.felix:org.apache.felix.gogo.command:0.16.0  
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0  

com.google.protobuf:protobuf-java:2.6.0
jline:jline:2.14.1
org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1
org.apache.aries.blueprint:org.apache.aries.blueprint.cm:1.0.8
org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.6.1
org.apache.aries.blueprint:org.apache.aries.blueprint.core.compatibility:1.0.0
org.apache.aries.jmx:org.apache.aries.jmx.api:1.1.5
org.apache.aries.jmx:org.apache.aries.jmx.blueprint.api:1.1.5
org.apache.aries.jmx:org.apache.aries.jmx.blueprint.core:1.1.5
org.apache.aries.jmx:org.apache.aries.jmx.core:1.1.6
org.apache.aries.jmx:org.apache.aries.jmx.whiteboard:1.1.5
org.apache.aries:org.apache.aries.util:1.1.1
org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.1
org.apache.aries.proxy:org.apache.aries.proxy.impl:1.0.5
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.1
org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.1
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.karaf.bundle:org.apache.karaf.bundle.blueprintstate:4.0.5
org.apache.karaf.bundle:org.apache.karaf.bundle.core:4.0.5
org.apache.karaf.config:org.apache.karaf.config.core:4.0.5
org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint:4.0.5
org.apache.karaf.deployer:org.apache.karaf.deployer.features:4.0.5
org.apache.karaf.deployer:org.apache.karaf.deployer.kar:4.0.5
org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.core:4.0.5
org.apache.karaf.features:org.apache.karaf.features.command:4.0.5
org.apache.karaf.features:org.apache.karaf.features.core:4.0.5
org.apache.karaf.http:org.apache.karaf.http.core:4.0.5
org.apache.karaf.instance:org.apache.karaf.instance.core:4.0.5
org.apache.karaf.jaas.blueprint:org.apache.karaf.jaas.blueprint.config:4.0.5
org.apache.karaf.jaas:org.apache.karaf.jaas.command:4.0.5
org.apache.karaf.jaas:org.apache.karaf.jaas.config:4.0.5
org.apache.karaf.jaas:org.apache.karaf.jaas.modules:4.0.5
org.apache.karaf.kar:org.apache.karaf.kar.core:4.0.5
org.apache.karaf.log:org.apache.karaf.log.core:4.0.5
org.apache.karaf.management:org.apache.karaf.management.server:4.0.5
org.apache.karaf.package:org.apache.karaf.package.core:4.0.5
org.apache.karaf.scr:org.apache.karaf.scr.command:4.0.5
org.apache.karaf.scr:org.apache.karaf.scr.management:4.0.5
org.apache.karaf.service:org.apache.karaf.service.core:4.0.5
org.apache.karaf.services:org.apache.karaf.services.eventadmin:4.0.5
org.apache.karaf.shell:org.apache.karaf.shell.commands:4.0.5
org.apache.karaf.shell:org.apache.karaf.shell.console:4.0.5
org.apache.karaf.shell:org.apache.karaf.shell.core:4.0.5
org.apache.karaf.shell:org.apache.karaf.shell.ssh:4.0.5
org.apache.karaf.shell:org.apache.karaf.shell.table:4.0.5
org.apache.karaf.system:org.apache.karaf.system.core:4.0.5
org.apache.karaf.web:org.apache.karaf.web.core:4.0.5
org.apache.sshd:sshd-core:0.14.0
org.apache.xbean:xbean-bundleutils:4.1
org.apache.xbean:xbean-finder:4.1
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.eclipse.emf:org.eclipse.emf.common:2.11.0-v20150805-0538
org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.1-v20150805-0538
org.eclipse.jdt.core.compiler:ecj:4.4
org.eclipse.jetty:jetty-client:9.2.15.v20160210
org.eclipse.jetty:jetty-continuation:9.2.15.v20160210
org.eclipse.jetty:jetty-deploy:9.2.15.v20160210
org.eclipse.jetty:jetty-http:9.2.15.v20160210
org.eclipse.jetty:jetty-io:9.2.15.v20160210
org.eclipse.jetty:jetty-jaas:9.2.15.v20160210
org.eclipse.jetty:jetty-jaspi:9.2.15.v20160210
org.eclipse.jetty:jetty-jmx:9.2.15.v20160210
org.eclipse.jetty:jetty-jndi:9.2.15.v20160210
org.eclipse.jetty:jetty-plus:9.2.15.v20160210
org.eclipse.jetty:jetty-rewrite:9.2.15.v20160210
org.eclipse.jetty:jetty-security:9.2.15.v20160210
org.eclipse.jetty:jetty-server:9.2.15.v20160210
org.eclipse.jetty:jetty-servlet:9.2.15.v20160210
org.eclipse.jetty:jetty-servlets:9.2.15.v20160210
org.eclipse.jetty:jetty-util:9.2.15.v20160210
org.eclipse.jetty:jetty-util-ajax:9.2.15.v20160210
org.eclipse.jetty:jetty-webapp:9.2.15.v20160210
org.eclipse.jetty:jetty-xml:9.2.15.v20160210
org.eclipse.jetty.osgi:jetty-osgi-boot:jar:9.2.15.v20160210
org.eclipse.jetty.osgi:jetty-httpservice:jar:9.2.15.v20160210
org.eclipse.jetty.osgi:jetty-osgi-alpn:jar:9.2.15.v20160210
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.15.v20160210
org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.15.v20160210
org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210
org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210
org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210
org.eclipse.jetty.websocket:websocket-server:9.2.15.v20160210
org.eclipse.jetty.websocket:websocket-servlet:9.2.15.v20160210
org.eclipse.xtend:org.eclipse.xtend.lib:2.9.2
org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.9.2
org.eclipse.xtext:org.eclipse.xtext:2.9.2
org.eclipse.xtext:org.eclipse.xtext.common.types:2.9.2
org.eclipse.xtext:org.eclipse.xtext.smap:2.9.2
org.eclipse.xtext:org.eclipse.xtext.util:2.9.2
org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.2
org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
org.glassfish.hk2.external:javax.inject:2.4.0-b34
org.glassfish.hk2:hk2-api:2.4.0-b34
org.glassfish.hk2:hk2-locator:2.4.0-b34
org.glassfish.hk2:hk2-utils:2.4.0-b34
org.glassfish.hk2:osgi-resource-locator:1.0.1
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2
org.glassfish.jersey.core:jersey-client:2.22.2
org.glassfish.jersey.core:jersey-common:2.22.2
org.glassfish.jersey.core:jersey-server:2.22.2
org.glassfish.jersey.media:jersey-media-multipart:2.22.2
org.glassfish.jersey.media:jersey-media-sse:2.22.2
org.javassist:javassist:3.19.0-GA
org.jledit:core:0.2.1
org.jvnet.mimepull:mimepull:1.9.6
org.ops4j.pax.logging:pax-logging-api:1.8.5
org.ops4j.pax.logging:pax-logging-service:1.8.5
org.ops4j.pax.url:pax-url-aether:2.4.7
org.ops4j.pax.url:pax-url-war:jar:uber:2.4.2
org.ops4j.pax.web:pax-web-api:4.2.6
org.ops4j.pax.web:pax-web-deployer:4.2.6
org.ops4j.pax.web:pax-web-extender-war:4.2.6
org.ops4j.pax.web:pax-web-extender-whiteboard:4.2.6
org.ops4j.pax.web:pax-web-jetty:4.2.6
org.ops4j.pax.web:pax-web-jsp:4.2.6
org.ops4j.pax.web:pax-web-runtime:4.2.6
org.ops4j.pax.web:pax-web-spi:4.2.6
org.ow2.asm:asm-all:5.0.4
