org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.api:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.commands:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.core:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.module.core:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.module.script:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.module.script.defaultscope:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.module.timer:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.parser.gson:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.providers:0.9.0-SNAPSHOT
org.eclipse.smarthome.automation:org.eclipse.smarthome.automation.rest:0.9.0-SNAPSHOT
org.eclipse.smarthome.config:org.eclipse.smarthome.config.core:0.9.0-SNAPSHOT
org.eclipse.smarthome.config:org.eclipse.smarthome.config.discovery:0.9.0-SNAPSHOT
org.eclipse.smarthome.config:org.eclipse.smarthome.config.dispatch:0.9.0-SNAPSHOT
org.eclipse.smarthome.config:org.eclipse.smarthome.config.xml:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.autoupdate:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.binding.xml:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.id:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.persistence:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.scheduler:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.thing:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.thing.xml:0.9.0-SNAPSHOT
org.eclipse.smarthome.core:org.eclipse.smarthome.core.transform:0.9.0-SNAPSHOT
org.eclipse.smarthome.extension.ui.iconset:org.eclipse.smarthome.ui.iconset.classic:0.9.0-SNAPSHOT
org.eclipse.smarthome.extension.ui:org.eclipse.smarthome.ui.paper:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.audio:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.console:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.monitor:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.net:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.rest:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.rest.core:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.rest.sitemap:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.rest.sse:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.transport.mdns:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.transport.mqtt:0.9.0-SNAPSHOT
org.eclipse.smarthome.io:org.eclipse.smarthome.io.voice:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.core:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.item:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.item.runtime:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.persistence:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.persistence.runtime:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.rule:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.rule.runtime:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.script:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.script.runtime:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.sitemap:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.sitemap.runtime:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.thing:0.9.0-SNAPSHOT
org.eclipse.smarthome.model:org.eclipse.smarthome.model.thing.runtime:0.9.0-SNAPSHOT
org.eclipse.smarthome.storage:org.eclipse.smarthome.storage.mapdb:0.9.0-SNAPSHOT
org.eclipse.smarthome.ui:org.eclipse.smarthome.ui:0.9.0-SNAPSHOT
org.eclipse.smarthome.ui:org.eclipse.smarthome.ui.icon:0.9.0-SNAPSHOT

org.openhab.core:org.openhab.core.compat1x:2.0.0.b3
